<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Website</title>

 <a class="logo" href="index.html">
     <img src="images/homepage.png" alt="logo"></img>
    
 </a>
</head>
<div class="buttons">
    <ul class="buttonclass">
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="about.html"> Latest</a></li>
        <li> <a href="contents.html"> Famous Memes</a></li>
        <li> <a href="contact.html"> Contact Us</a></li>
    </ul>
</div>
<div class="vid1">
    <h1>This is one of the newest video memes available on the internet today!</h1>
<iframe width="86%" height="100%" <iframe width="560" height="315" <iframe width="560" height="315" src="https://www.youtube.com/embed/YEms_1YNY-s" frameborder="0" allowfullscreen></iframe>
    </div>
<div class="sidebar">
    <div class="text">
        <h1>Meme of the day!</h1>
    </div>
    <div class="danks">
        <img src="images/dank.jpg" alt="snoopdank"></img>
    </div>
    <div class="taskb">
        <ul class="memeclass">
         <li> <a href="contents.html"> More memes..</a></li>
         <li> <a href="contact.html"> Request a meme here?</a></li>
        </ul>
    </div>
        <div class="sbar">
            <input type="search" id="mySearch" placeholder="Search for something..">
        </div>
</div>
<div class="latest">
        <div class="img1">
        <img src="images/trumpmeme.jpg" alt="Trump"></img>
        </div>
        <div class="text01">
        <h1>This is a new Trump meme created last week</h1>
        </div>
        <div class="img2">
        <img src="images/latestmeme.jpg" alt="Dankmeme"></img>
        </div>
        <div class="text02">
        <h1>This is what the kids these days call a "dank meme"</h1>
        </div>
</div>
</html>