<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Website</title>

 <a class="logo" href="index.html">
     <img src="images/homepage.png" alt="logo"></img>
    
 </a>
</head>
<div class="buttons">
    <ul class="buttonclass">
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="about.html"> Latest</a></li>
        <li> <a href="contents.html"> Famous Memes</a></li>
        <li> <a href="contact.html"> Contact Us</a></li>
    </ul>
</div>
<div class="sidebar">
    <div class="text">
        <h1>Meme of the day!</h1>
    </div>
    <div class="danks">
        <img src="images/dank.jpg" alt="snoopdank"></img>
    </div>
    <div class="taskb">
        <ul class="memeclass">
         <li> <a href="contents.html"> More memes..</a></li>
         <li> <a href="contact.html"> Request a meme here?</a></li>
        </ul>
    </div>
        <div class="sbar">
            <input type="search" id="mySearch" placeholder="Search for something..">
        </div>
</div>
<div class="contactmain">
    <div id="audio">
        <audio controls>
        <source src="audio/themesong.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="imgx2">
    <img src="images/samsung.jpg" alt="Samsung"></img>
    <img src="images/dial.jpg" alt="Dial"></img>
    </div>
    <div class="textx2">
    <h1>Please contact me on 021 6969 420</h1>
    <h1>Or Email me on danknoscope@meme.co.nz</h1>
    </div>
</div>
</html>