<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Website</title>

 <a class="logo" href="index.html">
     <img src="images/homepage.png" alt="logo"></img>
    
 </a>
</head>
<div class="buttons">
    <ul class="buttonclass">
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="about.html"> Latest</a></li>
        <li> <a href="contents.html"> Famous Memes</a></li>
        <li> <a href="contact.html"> Contact Us</a></li>
    </ul>
</div>
<div class="famoustitle">
     <h1>Famous Memes</h1>
</div>

<div class="historypage">
     <h1>These are some of the most famous memes in the world.</h1> 
     <h1>Name followed by creater and date of creation.</h1>
</div>

<div class="memes1">
    <div class="ican">
        <img src="images/icanhaz.jpg" alt="icanhascheezburger"></img>
        <h1>I can has cheezburger</h1>
        <h1>Cheezburger Inc. - 2007</h1>
    </div>
    
    <div class="trollface">
        <img src="images/trollface.jpg" alt="icanhascheezburger"></img>
        <h1>Troll face</h1>
        <h1>DeviantArt - 2008</h1>
    </div>

    <div class="babymeme">
        <img src="images/babymeme.jpg" alt="icanhascheezburger"></img>
        <h1>Success kid</h1>
        <h1>Laney Griner - 2007</h1>
    </div>
</div>
<div class="sidebar">
    <div class="text">
        <h1>Meme of the day!</h1>
    </div>
    <div class="danks">
        <img src="images/dank.jpg" alt="snoopdank"></img>
    </div>
    <div class="taskb">
        <ul class="memeclass">
         <li> <a href="contents.html"> More memes..</a></li>
         <li> <a href="contact.html"> Request a meme here?</a></li>
        </ul>
    </div>
        <div class="sbar">
            <input type="search" id="mySearch" placeholder="Search for something..">
        </div>
</div>
<div class="memes2">
    <div class="idont">
        <img src="images/idont.jpg" alt="icanhascheezburger"></img>
        <h1>The most interesting man in the world</h1>
        <h1>Dos Equis beer - 2007</h1>
    </div>
    
    <div class="grumpy">
        <img src="images/grumpy.jpg" alt="icanhascheezburger"></img>
        <h1>Tarder sauce aka. "Grumpy cat"</h1>
        <h1>Tabatha Bundesen - 2012</h1>
    </div>

    <div class="doge">
        <img src="images/doge.jpg" alt="icanhascheezburger"></img>
        <h1>Doge</h1>
        <h1>Atsuko Sato - 2010</h1>
    </div>
</div>
