<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Website</title>

 <a class="logo" href="index.html">
     <img src="images/homepage.png" alt="logo"></img>
    
 </a>
</head>
<div class="buttons">
    <ul class="buttonclass">
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="about.html"> Latest</a></li>
        <li> <a href="contents.html"> Famous Memes</a></li>
        <li> <a href="contact.html"> Contact Us</a></li>
    </ul>
</div>        
<body>
    <div class="headline">
    <h1>Meme</h1>
    <h2> - An inside joke of the internet and those that lurk around it. The "rick roll" is an older, overused meme. - Urban Dictionary 2k16</h2>
    </div>
</body>
    <div class="home2">
    <img src="images/home2.jpg" alt="home2"></img>
    </div>
</html>